spring.application.name=tkk_game
server.port=80

# DB と HTTP エンコーディングの初期化設定（開発用）
spring.sql.init.mode=always
spring.sql.init.encoding=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.force=true

# Thymeleaf テンプレートのエンコーディング
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false
